
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Pi_Dev_Poker_PlanningDBFinalintegration?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/SpringMVC

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
application.security.jwt.secret-key=7c1c345adbf37f5fc0e85029800ad41bd9b52fac6fe93790202adc187d5f852b
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
